<div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=ATUk8HNfxrP8V3dqg1i-3RbRvR97wvqDvsBP-8Wi5oflhQEnbq2Lk80js9uq5s3gD353qlnHkrHJ6Asf&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'blue',
          layout: 'vertical',
          label: 'paypal'
      },
      createSubscription: function(data, actions) {
        return actions.subscription.create({
          'plan_id': 'P-0TN78657027316206L7PFW4Y'
        });
      },
      onApprove: function(data, actions) {
        alert(data.subscriptionID);
      }
  }).render('#paypal-button-container');
</script>